# movie_theater_app

./: .gitlab-ci.yml  README.MD  RETROSPECTIVE.md  Vision.md  addedFeatures.md  git.md  settings.gradle  worksheet-iter1.md  worksheet-iter2.md  worksheet-iter3.md
app/: build.gradle
app/src/androidTest/java/comp3350/sceneit/: ExampleInstrumentedTest.java
app/src/androidTest/java/comp3350/sceneit/presentation/: AcceptanceTestCreditActivity.java  DateSelectTestV3.java  MovieFilterTest.java  OrderButtonClickableTestV3.java
app/src/androidTest/java/comp3350/sceneit/presentation/mainactivitytests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp3350/sceneit/data/: Airing.java  AiringManager.java  DatabaseManager.java  HTTPUserManager.java  Movie.java  MovieManager.java  PostgresDatabaseManager.java  StubAirings.java  Theatre.java  TheatreManager.java  User.java  UserManager.java
app/src/main/java/comp3350/sceneit/data/exceptions/: AiringNotFoundException.java  DatabaseAccessException.java  InvalidUserCredentials.java  MovieNotFoundException.java  TheatreNotFoundException.java  UserExistsException.java  UserManagerAuthException.java  UserManagerException.java  UserManagerNetworkingException.java
app/src/main/java/comp3350/sceneit/logic/: CreditCard.java  CreditManager.java  MovieFiltering.java  PremiumTicketLogic.java  StandardTicketLogic.java  TicketLogicInterface.java
app/src/main/java/comp3350/sceneit/presentation/: CreditActivity.java  IMovieClickListener.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderTicketsDialog.java  PayPalConfirm.java  PayPalPayment.java  RecyclerViewAdapter.java  SearchActivity.java  SearchAdapter.java  SearchItem.java  SignUpActivity.java  SpacingItemDecorator.java  addCreditCard.java
app/src/main/res/drawable/: button_border_off.xml  button_border_on.xml
app/src/main/res/drawable-anydpi/: ic_credit_card.xml
app/src/main/res/layout/: activity_add_credit_card.xml  activity_credit.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay_pal_confirm.xml  activity_pay_pal_payment.xml  activity_search.xml  activity_sign_up.xml  now_playing_carousel_item.xml  search_item.xml  trending_carousel_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/sceneit/: AllTests.java  ExampleUnitTest.java
app/src/test/java/comp3350/sceneit/data/: HTTPUserManagerTest.java  PostgresDatabaseTest.java
app/src/test/java/comp3350/sceneit/logic/: CreditManagerTest.java  TicketLogicTest.java
backend/: Dockerfile  Makefile  database.py  main.py  requirements.txt
scripts/: CREATE_DB.sql
website/: 404.html  (+6 more)
(+46 files in other folders)
