<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Retrospective: The Do&#39;s and Don&#39;ts of Developing</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Group 8 A02">
  <meta name="generator" content="Hugo 0.73.0" />

  
  <meta property="og:image" content="./images/keep-calm-merge-early-and-merge-often.png" />
  
  <meta property="og:title" content="Retrospective: The Do&#39;s and Don&#39;ts of Developing" />
<meta property="og:description" content="We learned a lot through the development process of our app, taking away both positive and critical lessons over the course of the semester. Here is a list of Do&rsquo;s and Don&rsquo;ts we discovered through the process:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/date-i18n.html" />
<meta property="og:image" content="/images/transparent.png"/>
<meta property="article:published_time" content="2021-03-31T23:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-31T23:00:00+00:00" /><meta property="og:site_name" content="SceneIt - COMP3350 Group 8 " />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/transparent.png"/>

<meta name="twitter:title" content="Retrospective: The Do&#39;s and Don&#39;ts of Developing"/>
<meta name="twitter:description" content="We learned a lot through the development process of our app, taking away both positive and critical lessons over the course of the semester. Here is a list of Do&rsquo;s and Don&rsquo;ts we discovered through the process:"/>

  

  <!-- Plugins -->
  
  <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css" media='screen'>
  
  <link rel="stylesheet" href="../plugins/ionicons/css/ionicons.min.css" >
  
  <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.min.css" >
  
  <link rel="stylesheet" href="../plugins/slick/slick.css" >
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="../scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
  <link rel="icon" href="../images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="../index.html">Home</a></li>
              
              
              
              <li><a href="../overview.html">Overview</a></li>
              
              
              
              <li><a href="../blog.html">Developmental Process</a></li>
              
              

              
      
     
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


<section class="page-title bg-2" style="background-image: url('../images/191220-star-wars-al-1059_ab50eede10a42cf9f67ee34e2028231a.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Retrospective: The Do&#39;s and Don&#39;ts of Developing</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>





<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Retrospective: The Do&#39;s and Don&#39;ts of Developing</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> March 31, 2021</li>
              <li><i class="ion-android-people"></i>
                Posted by
                
                <a class="text-primary" href="../author/john-doe">John Doe</a>
              </li>
              <li><i class="ion-pricetags"></i>
                <a href="../tags/development">Development</a>
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="../images/keep-calm-merge-early-and-merge-often.png" alt="Retrospective: The Do&#39;s and Don&#39;ts of Developing">
					</div>
					<div class="post-content post-excerpt">
						<p>We learned a lot through the development process of our app, taking away both positive and critical lessons over the course of the semester. Here is a list of <strong>Do&rsquo;s</strong> and <strong>Don&rsquo;ts</strong> we discovered through the process:</p>
<h3 id="do-not-leave-merging-major-features-to-the-last-couple-days"><strong>Do Not:</strong> Leave merging major features to the last couple days.</h3>
<p>Our group fell victim to this issue in Iteration 1, meaning our last day was stressful just to get everything online in time. This issue was a learning process for many of us who had not used Git previously or worked in such a cooperative manner before - although a welcomed lesson. <br></br></p>
<h3 id="do-merge-early-and-merge-often"><strong>Do:</strong> Merge early and merge often</h3>
<p>Aim to leave yourself a good couple of days for only merging/fixing &ldquo;come-up&rdquo; events. For iteration 2, we really improved this aspect. We aimed to have major features relatively complete early within the week the iteration was due. This allowed us the time to comb over our product for weird bugs and UI issues that we may not have been able to catch had we not been finished major functions earlier in the week.<br></br></p>
<h3 id="do-not-expect-your-time-estimates-to-be-that-close-to-the-actual-time"><strong>Do Not:</strong> Expect your time estimates to be that close to the actual time</h3>
<p>As with many other groups, our time estimates for dev tasks and features were off by quite a bit. For iteration 1, part of the reason we were rushed can be partially attributed to the sheer amount of work we billeted for ourselves in the work period. Going off our time assumptions it should have been easy to finish everything in timely fashion - although our estimates were off in the first place, causing us to bite off a bit more than we maybe should have. <br></br></p>
<h3 id="do-review-your-time-estimates-from-previous-iterations---and-use-this-retrospective"><strong>Do:</strong> Review your time estimates from previous iterations - and use this retrospective</h3>
<p>Through retrospective we can formalize how we are doing well or falling short in development. Through retrospective we were able to better estimate workloads and distribute accordingly.<br></br></p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="../blog/date-i18n.html">
        <img class="media-object" src="../images/keep-calm-merge-early-and-merge-often.png" alt="Retrospective: The Do&#39;s and Don&#39;ts of Developing">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="../blog/date-i18n.html">Retrospective: The Do&#39;s and Don&#39;ts of Developing</a></h4>
        <p>We learned a lot through the development process …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="../blog/blog-post-3.html">
        <img class="media-object" src="../images/sceneitpic.png" alt="SceneIt Video Demo ">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="../blog/blog-post-3.html">SceneIt Video Demo </a></h4>
        <p>Check out the youtube video below, demoing the …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="../blog/blog-post-2.html">
        <img class="media-object" src="../images/project_velocity.png" alt="Project Velocity ">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="../blog/blog-post-2.html">Project Velocity </a></h4>
        <p>At the start of our iteration, we managed to …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="../categories/retrospective.html">Retrospective</a></li>
    </ul>
  </div>
<div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="../tags/advice.html">Advice</a></li>
      <li><a href="../tags/development.html">Development</a></li>
      <li><a href="../tags/video.html">Video</a></li>
    </ul>
  </div>
</aside>

      </div>
		</div>
	</div>
</section>





<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-menu">
					<ul>
            
            <li><a href="../about">About</a></li>
            
					</ul>
				</div>
				<p class="copyright">Copyright © 2021 <a href="https://themefisher.com">Themefisher</a>. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>






<script src="../plugins/jquery/jquery.min.js" ></script>

<script src="../plugins/bootstrap/js/bootstrap.min.js" ></script>

<script src="../plugins/slick/slick.min.js" ></script>

<script src="../plugins/magnific-popup/magnific-popup.min.js" ></script>

<script src="../plugins/shuffle/shuffle.min.js" ></script>

<script src="../plugins/google-map/gmap.js" defer></script>




<script src="../js/script.min.js"></script>



</body>

</html>